######## Monitor Settings ########

# main monitor
monitor = eDP-1, preffered, 0x0, 1.25 

# home
monitor = DP-4, preffered, auto-up, 1.5

# rechnerhalle monitor 
# TODO: change to shortcut switch
# monitor = DP-4, preffered, auto-up, 1

# old home monitor
monitor = DP-3, preffered, auto-left, 1

# default 
monitor = , preffered, auto-up, auto
