#Sourcing external config files

$hyprconfigs = $HOME/.config/hypr/hyprconfigs

source = $hyprconfigs/startup.conf
source = $hyprconfigs/monitor.conf
source = $hyprconfigs/core.conf # these decide how hyprland looks and behaves
source = $hyprconfigs/input.conf # input behavior, touchpad ect.
source = $hyprconfigs/keybinds.conf
