# mostly taken from https://github.com/Treeniks/dotfiles/blob/master/hypr/hypr/hyprlock.conf
# who in turn was inspired by https://github.com/justinmdickey/publicdots/blob/main/.config/hypr/hyprlock.conf
# with modifications

# BACKGROUND
background {
    monitor =
    path = screenshot
    # path = ~/Pictures/wallpaper/lock/pixelart_tempel.jpg
    blur_passes = 3
    blur_size = 7
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# PROFILE PICTURE
image {
    monitor = eDP-1 # Laptop with internal gpu
    # monitor = eDP-2 # Laptop with external gpu
    path = /home/ypw/Pictures/profile_pic.png
    size = 200
    position = 0, 50
    border_size = 2
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor = eDP-1 # Laptop with internal gpu
    # monitor = eDP-2 # Laptop with external gpu
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = 
    hide_input = false
    position = 0, -320
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# USER NAME
label {
    monitor = eDP-1
    text = $USER
    color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -240
    halign = center
    valign = center
}
