######## Hyprland Settings ########
# general
general {
	gaps_in = 2
	gaps_out = 4 
	layout = dwindle
}

# decoration
decoration {
	rounding = 4
	active_opacity = 0.95
	inactive_opacity = 0.90
	fullscreen_opacity = 1
	blur {
		enabled = false
		size = 4
	}
}

# dwindle
dwindle {
	force_split = 2
}

# misc
misc {
    # disable, because then the background loads smoother
    disable_hyprland_logo = true
}
cursor {
    no_hardware_cursors = true
}
