######## Keybinds ########

# Devide keybinds into 4 layers
$mainMod0 = SUPER # everyday binds
$mainMod1 = SUPER SHIFT # additional layer for everyday binds
$extraMod = SUPER CTRL # for additional functionality, eg Wallpapers
$superMod = SUPER ALT # for powerfull commands


#
# --- mainMod0 ---
#

# applications
bind = $mainMod0, B, exec, firefox 	# internet Browser
bind = $mainMod0, M, exec, nautilus 	# file Manager
bind = $mainMod0, N, exec, kitty 	# New terminal
bind = $mainMod0, P, exec, keepassxc 	# Password manager
bind = $mainMod0, SPACE, exec, wofi --show drun # Programm startup agent

# Window control
bind = $mainMod0, Q, killactive, # close current application

# Screenshot area
bind = $mainMod0, S, exec, grimblast copysave area


# Window and Workspace control

# switch workspaces with mainMod + [0-9]
bind = $mainMod0, 1, workspace, 1
bind = $mainMod0, 2, workspace, 2
bind = $mainMod0, 3, workspace, 3
bind = $mainMod0, 4, workspace, 4
bind = $mainMod0, 5, workspace, 5
bind = $mainMod0, 6, workspace, 6
bind = $mainMod0, 7, workspace, 7
bind = $mainMod0, 8, workspace, 8
bind = $mainMod0, 9, workspace, 9
bind = $mainMod0, 0, workspace, 10

# switch window within workspace
bind = $mainMod0, h, movefocus, l
bind = $mainMod0, j, movefocus, d
bind = $mainMod0, k, movefocus, u
bind = $mainMod0, l, movefocus, r

# toggle fullscreen (with borders)
bind = $mainMod0, F, fullscreen, 1

# toggle float
bind = $mainMod0, V, togglefloating,

# move window with mouse lmb
bindm = $mainMod0, mouse:272, movewindow


#
# --- mainMod1 ---
#

# move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod1, 1, movetoworkspace, 1
bind = $mainMod1, 2, movetoworkspace, 2
bind = $mainMod1, 3, movetoworkspace, 3
bind = $mainMod1, 4, movetoworkspace, 4
bind = $mainMod1, 5, movetoworkspace, 5
bind = $mainMod1, 6, movetoworkspace, 6
bind = $mainMod1, 7, movetoworkspace, 7
bind = $mainMod1, 8, movetoworkspace, 8
bind = $mainMod1, 9, movetoworkspace, 9
bind = $mainMod1, 0, movetoworkspace, 10

# toggle borderless fullscreen
bind = $mainMod1, F, fullscreen, 0

# swap window
bind = $mainMod1, h, swapwindow, l
bind = $mainMod1, j, swapwindow, d
bind = $mainMod1, k, swapwindow, u
bind = $mainMod1, l, swapwindow, r

# Screenshot active window
bind = $mainMod1, S, exec, grimblast copysave active

#
# --- extraMod ---
#

# resize active window by holding ctrl+super+x
binde = $extraMod, h, resizeactive, -20 0
binde = $extraMod, j, resizeactive, 0 20
binde = $extraMod, k, resizeactive, 0 -20
binde = $extraMod, l, resizeactive, 20 0

# wallpaper
bind = $extraMod, N, exec, wpaperctl next

# cursor lock 
bind = $extraMod, C, exec, cursorlock.sh 0

# steam, since wofi will not start
bind = $extraMod, R, exec, steam


#
# --- superMod---
#

# general control
# these keybinds are meant to make sence with the colemak keyboard
bind = $superMod, I, exec, hyprlock # "L" for "Lock"
bind = $superMod, R, exec, shutdown now # "S" for "Shutdown"
bind = $superMod, F, exit # "E" for "Exit"
# bind = $superMod, H, exec, hibernate


#
# --- noMod ---
#

# control brightness
binde = , XF86MonBrightnessUp, exec, brightnessctl s +10%
binde = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

# control audio volume, also when locked
bindel = , XF86AudioRaiseVolume, exec, pamixer -i 5
bindel = , XF86AudioLowerVolume, exec, pamixer -d 5
bindel = , XF86AudioMute, exec, pamixer -t

# I found these in the hyprland wiki, are they better?
# bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Requires playerctl
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

# Screenshot whole screen
bind = , Print, exec, grimblast copysave output
