######## Monitor Settings ########

# main monitor
monitor = eDP-1, preferred, 0x0, 1.25 

# home
monitor = DP-4, preferred, auto-up, 1.6

# main monitor - With extern GPU
monitor = eDP-2, preferred, 0x0, 1.25 

# home - With extern GPU
monitor = DP-5, preferred, auto-up, 1.6

# rechnerhalle monitor 
# TODO: change to shortcut switch
# monitor = DP-4, preferred, auto-up, 1

# old home monitor
monitor = DP-3, preferred, auto-left, 1

# default 
monitor = , preferred, auto-up, auto
